{
  "diff": true,
  "extension": ["js"],
  "package": "./package.json",
  "reporter": "spec",
  "slow": 75,
  "timeout": 20000,
  "ui": "bdd",
  "require": "test/hooks.js",
  "spec": [
    "index.spec.js",
    "src/**/*.spec.js"
  ],
  "watch-files": [],
  "watch-ignore": []
}
